apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ruhutickets
data:
  NODE_ENV: "production"
  PORT: "8080"

  # Postgres
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "ruhu"
  POSTGRES_USER: "postgres"

  # Redis
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"

  # RabbitMQ
  RABBITMQ_URL: "amqp://rabbitmq:5672"

  # Notification queue name 
  NOTIFY_QUEUE: "notifications"
