apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ruhutickets
type: Opaque
stringData:
  JWT_SECRET: "change-me-strong"
  JWT_ISS: "ruhutickets"
  JWT_AUD: "ruhutickets-ui"
  POSTGRES_PASSWORD: "postgres"
