kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: ruhu
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  extraPortMappings:
  - containerPort: 30080  # Ingress Service -> port 80
    hostPort: 8080        # host port
    protocol: TCP
  - containerPort: 30443  # Ingress Service -> port 443
    hostPort: 8443        # host port
    protocol: TCP